@import "../variables.less";

// In the list of posts
.postlist-container {
  margin-bottom: 15px;
}

// In the post.
.post-container {
  a {
    // display: inline-block;
    // safari has bugs on word-break on inline elements.
    color: @brand-primary;
    // different to @brand-primary
    &:hover,
    &:focus {
      // color: @brand-primary;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 16px 0 8px;
    line-height: 28px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 24px !important;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 17px;
  }
  h5 {
    font-size: 19px;
    font-weight: 600;
    color: @gray-text;
    & + p {
      margin-top: 5px;
    }
  }
  h6 {
    font-size: 16px;
    font-weight: 600;
    color: @gray-text;
    & + p {
      margin-top: 5px;
    }
  }
  // downscale the font a little bit in mobile
  @media screen and (max-width: 768px) {
    h1 { font-size: 30px; }
    h2 { font-size: 24px; }
    h3 { font-size: 21px; }
    h4 { font-size: 19px; }
  }
  ul,
  ol {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      & {
        padding-left: 30px;
      }
    }
    @media screen and (max-width: 500px) {
      & {
        padding-left: 20px;
      }
    }
  }
  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin-bottom: 5px;
  }
  li {
    p {
      margin: 0;
      margin-bottom: 5px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 2;
      margin-top: 20px;
    }
  }
  // V1.6 Hux display title by default.
  .pager {
    border-top: 1px solid #ececec;
  }
  .pager li {
    // width: 48%;
    // border: none;
    &.next {
      float: right;
      text-align: right;
    }
    &.previous {
      float: left;
      text-align: left;
    }
    > a {
      width: 100%;
      > span {
        color: @gray-text;
        font-weight: normal;
        letter-spacing: 0.5px;
      }
    }
  }
  .anchorjs-link {
    // I can not understand this but this made anchor always in the same line as title
    position: absolute; 
    padding-top: 1px;
  }
}

// Post Preview Pages (Home Page)

.post-preview {
  > a {
    color: @main-dark;
    &:hover,
    &:focus {
      text-decoration: none;
      // color: @brand-primary;
    }
    > .post-title {
      font-size: 18px;
      line-height: 1.3;
      margin-top: 30px;
      margin-bottom: 8px;
    }
    > .post-subtitle {
      font-size: 15px;
      line-height: 1.3;
      margin: 0;
      font-weight: 300;
      margin-bottom: 10px;
    }
  }
  > .post-meta {
    .serif;
    // .sans-serif;
    color: @gray-text;
    font-size: 14px;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 10px;
    > a {
      text-decoration: none;
      color: @main-dark;
      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    > a {
      > .post-title {
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 10px;
      }
      > .post-subtitle {
        font-size: 16px;
      }
    }
    .post-meta {
      font-size: 14px;
    }
  }
}

// Hux add home-page post-content-preview
.post-content-preview {
  font-size: 16px;
  // font-style: italic;
  // color: #a3a3a3;
  // &:hover {
  //   color: @brand-primary;
  // }
  @media only screen and (min-width: 768px) {
    font-size: 14px;
  }
}
