<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> setTimeout & setInterval · MissYang</title><meta name="description" content="setTimeout &amp; setInterval - Sunny Yang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yikeshu.info/atom.xml" title="MissYang"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon-logo.png" alt="logo"><span>Sunny Yang</span></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/oneMoreTime1357" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="https://www.jianshu.com/u/459674901bd7" target="_blank" class="nav-list-link">JANSHU</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">setTimeout & setInterval</h1><div class="post-info">Apr 14, 2018</div><div class="post-content"><p>JavaScript是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。</p>
<h4 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h4><pre><code>setTimeout(function() {
    alert(&#39;hello word&#39;)
}, 1000)
</code></pre><p>上述代码设置了等待一秒之后弹出警告框。setTimeout有两个参数，第一个是传递一个函数，第二个是毫秒数，在等待设置的毫秒数之后执行函数的操作。<br><a id="more"></a><br>但是在经过该时间后不一定会执行指定的函数代码。<br>原因是：<strong>JavaScript是一个单线程解释器，因此一定时间内只能执行一段代码。为了控制要执行的代码，就有一个JavaScript任务队列。这些任务会按照将它们添加到队列的顺序执行。setTimeout()的第二个参数告诉JavaScript再过多长时间把当前任务添加到队列中。如果队列是空的，那么添加的代码会立即执行；如果队列不是空的，那么它就要等前面的代码执行完了以后再执行。</strong></p>
<p>在调用setTimeout之后，该方法会返回一个数值ID，表示超时调用。这个超时调用ID是计划执行代码的唯一标识符，可以通过它来取消超时调用。要取消尚未执行的超时调用计划，可以调用<strong>clearTimeout</strong>方法并将ID作为参数传递给它</p>
<pre><code>var timeoutId = setTimeout(function () {
    alert(&#39;hello world&#39;)
})
clearTimeout(timeoutId)
</code></pre><h4 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h4><p>间歇调用与超时调用类似，只不过它会按照指定的时间间隔重复执行代码，直至间歇调用被取消或者页面被卸载。</p>
<pre><code>setInterval(function () {
    alert(&#39;hello world&#39;)
}, 1000)
</code></pre><p>调用setInterval()方法同样会返回一个间歇调用ID，该ID可用于在将来某个时刻取消间歇调用。要取消间歇调用可以使用<strong>clearInterval()</strong>方法并传入相应的间歇调用ID</p>
<pre><code>var max = 10
var num = 0
var intervalId = setInterval(function () {
    num++
    if (num === max) { // 当num达到最大值时取消间歇调用
        clearInterval(intervalId)
    }
}, 1000)
</code></pre><hr>
<h4 id="有趣的面试题"><a href="#有趣的面试题" class="headerlink" title="有趣的面试题"></a>有趣的面试题</h4><pre><code>for (var i = 1; i &lt;=5; i++) {
    setTimeout( function timer () {
        console.log(i)
    }, i * 1000);
}
// 要求改动上述代码，使其依次输出1，2，3，4，5
</code></pre><p>根据上面setTimeout的执行调用可知，JS是一个单线程解释器，一段时间只能执行一段代码，为了控制执行JS有自己的任务队列，这些任务会按照将它们添加到任务队列的顺序执行，而setTimeout中的时间参数是告诉JS多久之后将它添加到队列中。所以上面的setTimeout中要执行的函数，要等到for循环执行完成之后，再过一秒将setTimeout中的函数添加到任务队列中，然后执行。</p>
<p>直接执行上面的代码会每隔一秒钟输出一个6，因为到执行setTimeout中的函数时，i已经变成了6（因为循环里每次迭代同时共享着变量i，循环内部创建的函数全都保留了对相同变量的引用），所以会输出6。</p>
<p>要想实现不同的数字，就需要把每个定时器访问的变量独立起来，这就用到了JS中的闭包。</p>
<ul>
<li><p>使用闭包来解决 - <em>闭包是指有权访问另一个函数作用域中的变量的函数</em></p>
<pre><code>// 在setTimeout外添加一个立即调用函数表达式，将变量i作为参数传入闭包中
for (var i = 1; i &lt;=5; i++) {
  (function(value) {
          setTimeout( function timer () {
              console.log(i)
          }, i * 1000);
      }
  )(i)
}
</code></pre><p>在循环内部，立即调用函数（IIFE）为接受的每一个变量i都创建了一个副本并存储为变量value。这个变量的值就是响应迭代创建的函数所使用的值，因此调用每个函数都会像从0-9循环一样得到期望的值。</p>
</li>
<li><p>使用块级作用域let来解决</p>
<pre><code>for (let i = 1; i &lt;= 5; i++) {
  setTimeout( function timer () {
      console.log(i)
  }, i * 1000);
}
</code></pre><p>每次循环的时候let声明都会创建一个新的变量i，并将其初始化为i的当前值，所以循环内部创建的每个函数都能得到属于它们自己的i的副本。</p>
</li>
</ul>
<hr>
<p>参考链接<br><a href="https://segmentfault.com/a/1190000009017901" target="_blank" rel="noopener">setTimeout面试题</a></p>
</div></article></div></main><footer><div class="paginator"><a href="/2018/04/18/hexo配置Disqus/" class="prev">PREV</a><a href="/2018/04/03/CSS垂直居中/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'http-yikeshu-info';
var disqus_identifier = '2018/04/14/setTimeout-setInterval/';
var disqus_title = 'setTimeout &amp; setInterval';
var disqus_url = 'http://yikeshu.info/2018/04/14/setTimeout-setInterval/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//http-yikeshu-info.disqus.com/count.js" async></script><div class="copyright"><p>© 2017 - 2018 <a href="http://yikeshu.info">Sunny Yang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/oneMoreTime1357/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>